### ISSUE TITLE
Add utility flag to module metadata

### ISSUE THREAD

**Issue by arpee** [SaitoTech/saito-lite-rust#2376]
Add a flag 'utility' to module metadata so we can filter out core modules from the display in settings.

Modules that should be flagged "utility" (add string value 'class' with value 'utility' to the module metadata.

In settings hide those modules.

```
mixin
arcade
appstore
archive
monarchy
matomo
nwasm
qrscanner
recovery
relay
registry
settings
spam
stun
trx
wallet
website
```

**Comment by umairkhannn** [comment]
Have added 'utility' class to following modules also:
- crypto
- explorer
- encrypt
- mailRelay

@arpee

**Comment by umairkhannn** [comment]
Core modules hidden from settings:

![Image](https://github.com/SaitoTech/saito-lite-rust/assets/104337801/5f4123a3-0e07-4a5e-b99b-fc1be98eb950)
